<!DOCTYPE html>
<html>
<style>
    
    #case{
        position: absolute;
        top: 16%;
        left: 19%; 
    }
     #blue{
       background-color: #2B4F87;
    }

    .icon{
           color: white;
            width: 80%;
        }
    .glyphicon {
      font-size: 27px;
      margin-top: 14px;
}
    #Lee{
     font-size: 26px;
     margin-top: 8px;
     margin-left: 100px;
    }
    
    .btn{
  color: #ffffff;
  font-size: 20px;
  padding: 10px;
  background: #2B4F87;
}

.btn:hover {
  color: #ffffff;
  background: #257bb0;
}    
    </style>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
   <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    
    <div class="container">
       <nav id="blue" class="navbar navbar-inverse navbar-fixed-top">
           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
     </button>
           <div id = "navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
      <div class="row">
        <div class="col-lg-3">
<img  class="logo" src="img/smilenotes-logo.png" >
        </div>  
      <div class="col-lg-1" class="dropdown" >
<a class = "icon" class="btn btn-default dropdown-toggle" type="button"  data-toggle="dropdown">
<span  class="glyphicon glyphicon-plus"></span>
<span class="caret"></span>
  <ul class="dropdown-menu" >
    <li><a href="#">New Client Note</a></li>
    <li><a href="#">New General Note</a></li>
    <li><br></li>
    <li><a href="#">Add Client</a></li>
      <li><a href="#">Add File</a></li>
  </ul>  
    </a>
    </div>
    <div class="col-lg-3">
 <a class = "icon" href="#">
 <span  class="glyphicon glyphicon-search"></span>
</a>       
    </div> 
    <div class="col-lg-1">
<img id = "pad" class="logo" src="img/accurate150.png"> 
    </div>
    <div class="col-lg-2" class="dropdown" id="Lee">
  <p class= "icon" class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    Lee
    <span class="caret"></span>
  </p>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li><a href="#">Separated link</a></li>
  </ul>
   </div>
   <div class="col-lg-1">
<a class = "icon" href="#">
 <span  class="glyphicon glyphicon-option-vertical"></span>
</a>
       
          </div>
     </div>
       </div>
    </nav>
    
    
    <br><br><br><br>
    
    <h1>Showcase</h1>
    <img id="case" src="img/case.PNG">

<form action="demo_form.asp">
  <input type="file" name="pic" accept="image/*">
  <input type="submit">
</form>
    </body>
</html>