<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">	
	<style>
		#blue {
			background-color: #2B4F87;
		}

		.icon {
			color: white;
			width: 80%;
		}

		.glyphicon {
			font-size: 27px;
			margin-top: 14px;
		}
        span.glyphicon-plus, span.glyphicon-search, span.glyphicon-option-vertical:hover {
			color: white;
			cursor: pointer;
		}

		span.glyphicon-chevron-down {
			font-size: 12px;
			/*cursor: pointer;*/
		}

		.allMedia {
			cursor: pointer;
		}
        

		span.glyphicon-pencil {
			font-size: 16px;
			margin-top:auto;
			width: 20px;
			position: absolute;
			top: 87%;
			left: 88%;
			cursor: pointer;
		}

		span.glyphicon-trash {
			font-size: 16px;
			margin-top:auto;
		}

		span.glyphicon-remove-circle {
			font-size: 16px;
			position:absolute;
			top: -2px;
			left: 88%;
			width: 20px;
			cursor: pointer;
		}

		span.glyphicon-pencil {
			font-size: 16px;
		}
        

		#Lee {
			font-size: 26px;
			margin-top: 8px;
			/*margin-left: 100px;*/
		}

		.appear {
			display: none;
		}

		.appear2 {
			display: none;
		}

		.btn {
			color: #ffffff;
			font-size: 16px;
			padding: 3px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 25px;
			background: #2B4F87;
		}

		.scrollable-menu {
			height: auto;
			max-height: 200px;
			overflow-x: hidden;
		}

		.btn:hover {
			color: #ffffff;
			background: #257bb0;
		}
		#addFile {
			display: none;
		}
		
		#display {
			display: none;
		}

		/*#contain_image img {
			border:1px solid black;
            padding:1px;
			height: 120px;
			width: 120px;
		}*/

		/*#contain_image img:hover {
			height: 400px;
			width: 400px;
		}*/
		.imageContainer {
			/*width: 200px;
			height: 200px;
			float: left;*/
			/*background-color: red;*/
		}

		.imagePrettyContainer {
			/*width: 200px;
			height: 200px;
			float: left;*/
			width: 100%;
			background-color: white;
			border: solid 0px black;
			border-radius: 8px;
			padding: 10px;
			margin: 8px 0;
			-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.55);
			-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.55);
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.55);
		}

		.imageDiv {
			height: 120px;
			margin-right: 15px;
		}

		.imageDiv>img {
			margin: 0 auto;
			max-width: 226px;
			max-height: 120px;
		}

		.tagContainer>ul{
			list-style: none;
			padding: 0;
			margin: 0;
			margin-right: 15px;
		}

		.tagContainer>ul>li {
			display: inline-block;
			margin: 4px;
			padding: 2px;
			/*border: solid 1px grey;*/
			border-radius: 4px;
			-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.35);
			-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.35);
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.35);
		}

		.imagePrettyContainer>h1 {
			font-size: 20px;
			margin: 0;
		}
		#edit{
			width: 65px;
		}

		.textContainer {
			/*width: 200px;
			height: 200px;
			float: left;*/
			/*background-color: red;*/
		}

		.textPrettyContainer {
			/*width: 200px;
			height: 200px;
			float: left;*/
			width: 100%;
			background-color: white;
			border: solid 0px black;
			border-radius: 8px;
			padding: 10px;
			margin: 8px 0;
			-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.55);
			-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.55);
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.55);
		}

		.textDiv {
			height: 120px;
			margin-right: 15px;
		}

		.textPrettyContainer>h1 {
			font-size: 20px;
			margin: 0;
		}
	</style>
</head>
<body onload="getImage()">	
	<div class="container">
		<nav id="blue" class="navbar navbar-inverse navbar-fixed-top">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
			</button>
			<div id = "navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
				<div class="row">
					<div class="col-xs-3">
						<img class="logo" class="navbar-brand" src="img/smilenotes-logo.png" />
					</div>
					<div class="col-xs-1" class="dropdown">
						<a class = "icon" class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
							<span class="glyphicon glyphicon-plus"></span>
							<span class="caret" id="display"></span>
							<ul class="dropdown-menu" >
								<li><a href="#">New Client Note</a></li>
								<li><a href="#">New General Note</a></li>
								<li role="presentation" class="divider"></li>
								<li><a href="#">Add Client</a></li>
								<li onclick="addFile()"><a href="#">Upload</a></li>
							</ul>
						</a>
					</div>
					<div class="col-xs-3">
 						<a class = "icon" href="#">
							<span class="glyphicon glyphicon-search"></span>
						</a>
					</div>
					<div class="col-xs-2">
						<img id = "pad" class="logo" src="img/accurate150.png" /> 
					</div>
					<div class="col-xs-2" class="dropdown" id="Lee">
						<p class= "icon" class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
							Lee
							<span class="caret"></span>
						</p>
						<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li><a href="#">Separated link</a></li>
						</ul>
	 				</div>
	 				<div class="col-xs-1">
						<a class = "icon" href="#">
							<span class="glyphicon glyphicon-option-vertical"></span>
						</a>
					</div>
				</div>
			</div>
		</nav>
		<br>
		<br>
		<br>
		<br>
		<div id="row">
			<div class="btn-group allMedia">
				<p data-toggle="dropdown">ALL MEDIA
					<span class="glyphicon glyphicon-chevron-down"></span>
					<span class="caret" id="display"></span>
				</p>
				<ul class="dropdown-menu scrollable-menu" role="menu">
					<li><a href="weblink.html">Web Links</a></li>
					<li><a href="#">Photos</a></li>
					<li><a href="#">Text</a></li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div id="head"class="col-lg-2">
				<p>Showcase</p>
			</div>
			<div class="col-lg-9">
				<img src="img/case.PNG" />
			</div>
			<!-- <div class="col-lg-1">
				
			</div> -->
		</div>
		<div id="addFile">
			<p>Upload here:</p>
			<div class="well">
				<div class="drop"></div>	
				<!--form action="/api/imageUpload" method="post" id="myForm" enctype="multipart/form-data">
					<input type="file" name="image" id="image_name" /><br>
					<input type="text" placeholder="Name" name="image_name" />
					<input type="submit" name="submit" class="btn" value="Upload Image" />
				</form-->
				<h2>Image Upload:</h2>
				<form id="image-upload">
					<input type="file" id="image" name="imageFile">
					<input type="text" placeholder="Name" id="imageName">
					<input type="text" placeholder="Tags" id="imageTags">
					<!--input type="text" placeholder="Tags" name="image_tags"-->
				</form>
				<button onclick="submitImage()">Submit</button>
				<h2>Text Upload:</h2>
				<form id="textUpload">
					<input type="text" placeholder="Title" id="text-name">
					<textarea id="text-content"></textarea>
				</form>
				<button onclick="submitText()">Submit</button>
				<!--div class="progress progress-striped active">
					<div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
						<span class="sr-only">0% Complete</span>
					</div>
				</div-->
			</div>
		</div>
		
		
			
		 All files
		Sorted by <button type="button" class="btn">Today</button> 
        <form id="Search" method="get" >
			<input type="text" id="tags" name="Search" class="form-control"  placeholder="Tag Name">
            <input type="submit"></input>
        <br>
		<button onclick="getText()">all text</button>
		<div id="contain_text" class="row"></div>
		<!-- <button onclick="getImage()">all Images</button> -->
		<button id= "edit" onclick= "appear()">Edit</button>
		<div id="contain_image" class="row"></div>

		
	</div><!--container end-->

	<script src="/js/api.js"></script>	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script>
		function addFile() {
			document.getElementById("addFile").style.display ="block";
		}
        
		var change = false;
		function appear() {
			console.log("Change: "+change);
			if (change === false) {
				document.getElementById("edit").innerHTML ='Cancel';
				var appear = document.getElementsByClassName('appear');
				var appear2 = document.getElementsByClassName('appear2');
				for (var i = 0; i < appear.length; i++) {
					appear[i].style.display = "block";
					appear2[i].style.display = "block";
					console.log(i);
				};
				change = true;
			} else {
				document.getElementById("edit").innerHTML ='Edit';
				var appear = document.getElementsByClassName('appear');
				var appear2 = document.getElementsByClassName('appear2');
				
				for (var i = 0; i < appear.length; i++) {
					appear[i].style.display = "none";
					appear2[i].style.display = "none";
					
				};
				change = false;
			}
		}
        
        
	</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

</body>
</html>